G_micro/Customer.xaml

<Page x:Class="G_micro.Customer" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:ex="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="1177" 
      FlowDirection="RightToLeft" 
      xmlns:cc="clr-namespace:Source;assembly=Source" 
      Title="العملاء" Background="{StaticResource Page_Background}" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Name="Search_Grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Text="الاسم :" Style="{StaticResource Label_TextBlock}" />
            <TextBlock Grid.Row="1" Text="رقم الموبايل :" Style="{StaticResource Label_TextBlock}" />
            <TextBox Grid.Column="2" Grid.Row="0" Name="Name_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <TextBox Grid.Column="2" Grid.Row="1" Name="Phone_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
            <ListBox Grid.Row="2" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" />
            <cc:EditPanel Grid.Row="3" Grid.ColumnSpan="2" Name="EP"  Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            <Button Grid.Column="0" Grid.Row="4" Style="{StaticResource Panel_Button_2}" Content="إضافه عميل" Click="Button_Click" Tag="/G_micro;component/Images/customer.ico" />


        </Grid>
        <Border Background="Yellow" Grid.Column="1" Grid.RowSpan="3" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
              
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding ElementName=LB, Path=SelectedItem}" Name="Main_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                   
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="1" Text="بيانات العميل" Style="{StaticResource View_TextBlock}" Grid.ColumnSpan="2" />
               

                <TextBlock Grid.Row="1" Text="الاسم :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="2" Text="العنوان :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="3" Text="الموبايل :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="4" Text="الايميل :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="5" Text="السن :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="6" Text="الطول :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="7" Text="الوزن :" Style="{StaticResource Label_TextBlock}" />
                <TextBlock Grid.Row="8" Text="االصوره :" Style="{StaticResource Label_TextBlock}" />


                <TextBox Grid.Column="1" Grid.Row="1" Name="Name_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_name}" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="Address_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_address}" />
                <TextBox Grid.Column="1" Grid.Row="3" Name="Mobile_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_mobile}" />
                <TextBox Grid.Column="1" Grid.Row="4" Name="Email_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_mail}" />
                <TextBox Grid.Column="1" Grid.Row="5" Name="Age_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_age}" />
                <TextBox Grid.Column="1" Grid.Row="6" Name="Height_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=cus_height}" />
                <TextBox Grid.Column="1" Grid.Row="7" Name="Weight_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=cus_weight}" />

                <Image Grid.Row="8" Grid.Column="1" Grid.RowSpan="6" Name="Img" MouseLeave="Img_MouseLeave" MouseEnter="Img_MouseEnter"
                Source="/G_micro;component/Images/1147438_question_mark_icon.jpg" Height="{Binding Path=Height,ElementName=MainGD}"
                Stretch="Fill"
                       />
                <Button Name="BTNImg" Grid.ColumnSpan="2" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible" Height="50" Width="50"
                Click="BTNImg_Click" Tag="/G_micro;component/Images/IBTN.png" >

                </Button>




                <cc:SavePanel Grid.Column="1" Grid.Row="14" Name="Save_Panel" Save="Save_Panel_Save" Cancel="Save_Panel_Cancel" />



            </Grid>
        </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Border Grid.Row="1" BorderBrush="#FF0B0F17" BorderThickness="0,0,0,2" />
                <TabControl Grid.Row="2" Style="{StaticResource TCS2}" Background="{x:Null}">

                <TabItem Header="خدمات العميل" Style="{StaticResource TI1}">
                        <Grid Name="Customer_services_GRID">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Border Grid.Row="0" BorderBrush="#FF0B0F17" BorderThickness="0,0,0,2">
                                <DataGrid Style="{StaticResource View_DataGrid}" Name="Services_DG">
                                    <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=id}" />
                                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="التاريخ" Binding="{Binding Path=date,StringFormat=yyyy/MM/dd}" />
                                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="الخدمه" Binding="{Binding Path=service}" />
                                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="القيمه" Binding="{Binding Path=value}" />
                                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="المدفوع" Binding="{Binding Path=paid}" />
                                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="الباقى" Binding="{Binding Path=REST}" />

                                </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        <cc:EditPanel Grid.Row="1" Grid.ColumnSpan="2" Name="EP_Services"  Add="EP_Services_Add" Edit="EP_Services_Edit" Delete="EP_Services_Delete" />
                        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource Panel_Button_2}" Content="إضافه خدمه" Click="Button_Click_1" Tag="/G_micro;component/Images/service.ico" />



                    </Grid>
                    </TabItem>

                    <TabItem Header="أقساط العميل" Style="{StaticResource TI1}">
                    <Grid Name="Customer_Payments_GRID">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Border Grid.Row="0" BorderBrush="#FF0B0F17" BorderThickness="0,0,0,2">
                                <DataGrid Style="{StaticResource View_DataGrid}" Name="Payment_DG">
                                    <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=pay_id}" />

                                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="التاريخ" Binding="{Binding Path=pay_date,StringFormat=yyyy/MM/dd}" />
                                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="القيمه" Binding="{Binding Path=pay_value}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        <cc:EditPanel Grid.Row="1" Grid.ColumnSpan="2" Name="EP_Payment"  Add="EP_Payment_Add" Edit="EP_Payment_Edit" Delete="EP_Payment_Delete" />
                        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource Panel_Button_2}" Content="إضافه قسط" Click="Button_Click_2" Tag="/G_micro;component/Images/money.ico" />

                    </Grid>
                    </TabItem>

                    <TabItem Header="طول ووزن العميل" Style="{StaticResource TI1}">
                    <Grid Name="Customer_Height_Weight_GRID">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="0"/>
                        </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Border Grid.Row="0" BorderBrush="#FF0B0F17" BorderThickness="0,0,0,2">
                                <DataGrid Style="{StaticResource View_DataGrid}" Name="Height_Weight_DG">
                                    <DataGrid.Columns>
                                    <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=hw_id}" />
                                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="الطول" Binding="{Binding Path=hw_height}" />
                                    <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="الوزن" Binding="{Binding Path=hw_weight}" />
                                    <DataGridTemplateColumn Header="الصوره" Width="SizeToCells" IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Path=hw_img}" Height="300" Width="200" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        <cc:EditPanel Grid.Row="1" Grid.ColumnSpan="2" Name="EP_Height"  Add="EP_Height_Add" Edit="EP_Height_Edit" Delete="EP_Height_Delete" />
                        <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource Panel_Button_2}" Content="إضافه " Click="Button_Click_3" Tag="/G_micro;component/Images/height.ico" />

                    </Grid>
                    </TabItem>

                </TabControl>

            </Grid>
        
    </Grid>
</Page>
