G_micro/customer_services.xaml

<Window x:Class="G_micro.customer_services" xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="خدمات العملاء" 
        Width="350" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Default_Window}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="التاريخ :" />
        <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="الخدمه :" />
        <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="القيمه :" />
        <TextBlock Grid.Row="3" Style="{StaticResource Label_TextBlock}" Text="المدفوع :" />
        <TextBlock Grid.Row="4" Style="{StaticResource Label_TextBlock}" Text="الباقى :" />


        <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Name="Date_DTP" Style="{StaticResource Edit_DateTimePicker}" />
        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Edit_ComboBox}" Name="Service_CB" SelectionChanged="Service_CB_SelectionChanged" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="Value_TB" Style="{StaticResource Edit_TextBox}" IsReadOnly="True" IsEnabled="False" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="Paid_TB" Style="{StaticResource Edit_TextBox}" TextChanged="Paid_TB_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="4" Name="Rest_TB" Style="{StaticResource Edit_TextBox}" IsReadOnly="True" IsEnabled="False"/>





        <CheckBox Grid.Column="0" Grid.Row="5" Name="New" Style="{StaticResource New_CheckBox}" />
        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Content="حفظ" Name="add_update_Payment" Click="add_update_Payment_Click" />
    </Grid>
</Window>
