G_micro/Employee_Taxes.xaml

<Window x:Class="G_micro.Employee_Taxes" 
        xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="حوافز او خصومات موظف" 
        Width="300" WindowStartupLocation="CenterScreen" Style="{StaticResource Default_Window}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="التاريخ :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="1" Text="النوع :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="2" Text="السبب :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Grid.Row="3" Text="القيمه :" Style="{StaticResource Label_TextBlock}" />


        <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Name="Date_TB" Style="{StaticResource Edit_DateTimePicker}" />
        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource Edit_ComboBox}" Name="Employee_Tax_bonus_CB" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="Reason_TB" Style="{StaticResource Edit_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="3" Name="Value_TB" Style="{StaticResource Edit_TextBox}" />
        
        
        <CheckBox Grid.Column="0" Grid.Row="4" Content="جدبد" Name="New"/>
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Content="حفظ" Name="add_update_outcome" Click="add_update_outcome_Click" />
    </Grid>   
</Window>
