G_micro/Employees.xaml

<Page x:Class="G_micro.Employees" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:cc="clr-namespace:Source;assembly=Source"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit"
      FlowDirection="RightToLeft" Background="{StaticResource Page_Background}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FF0B0F17" BorderThickness="0,0,2,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="الاســــــــم :" />
                <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="الموبايل :" />
                <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="الوظيفة :" />
                <TextBox Grid.Column="2" Grid.Row="0" Name="Name_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
                <TextBox Grid.Column="2" Grid.Row="1" Name="Mobile_Search_TB" Style="{StaticResource Search_TextBox}" TextChanged="Name_Search_TB_TextChanged" />
                <ComboBox Grid.Column="2" Grid.Row="2" Name="Job_Search_CB" Style="{StaticResource Search_ComboBox}" SelectionChanged="Job_Search_CB_SelectionChanged" />
                <ListBox Grid.Row="3" Grid.ColumnSpan="2" Name="LB" SelectionChanged="LB_SelectionChanged" />
                <cc:EditPanel Grid.Row="4" Grid.ColumnSpan="2" Name="EP" Add="EditPanel_Add" Edit="EditPanel_Edit" Delete="EditPanel_Delete" />
            </Grid>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid DataContext="{Binding ElementName=LB, Path=SelectedItem}" Name="Main_GD">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                 
                    <RowDefinition Height="0" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="الاســـــم :" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="العنوان :" />
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="الموبايل :" />

                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="المرتب :" />
                <TextBlock Grid.Row="2" Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="تاريخ العمل :" />
               
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource Label_TextBlock}" Text="الوظيفة :" />
                
                <TextBox Grid.Column="1" Grid.Row="0" Name="Name_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_name}" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="Address_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_address}" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="Mobile_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=per_mobile}" />


                <ex:DateTimePicker Grid.Column="3" Grid.Row="2" Name="Date_TB" Style="{StaticResource Edit_DateTimePicker}" Value="{Binding Path=emp_join_date}" />
                <TextBox Grid.Column="3" Grid.Row="1" Name="Salary_TB" Style="{StaticResource View_TextBox}" Text="{Binding Path=emp_salary}" />
                <ComboBox Grid.Column="3" Grid.Row="0" Name="Job_CB" Style="{StaticResource View_ComboBox}" SelectedValue="{Binding Path=emp_job_id}" />
               
                <cc:SavePanel Grid.Column="1" Grid.Row="4" Name="Save_Panel" Save="Save_Panel_Save" Cancel="Save_Panel_Cancel" />
            </Grid>
            <Border Grid.Row="1" BorderBrush="#FF0B0F17" BorderThickness="0,2,0,0" />

            <Grid Grid.Row="2">
                <Border Grid.Row="1" BorderBrush="#FF0B0F17" BorderThickness="0,0,0,2" />
                <TabControl Grid.Row="2" Style="{StaticResource TCS2}" Background="{x:Null}">

                    <TabItem Header="الغياب" Style="{StaticResource TI1}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                                <TextBlock Grid.Column="3" Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                                <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From_DTP" />
                                <ex:DateTimePicker Grid.Column="4" Grid.Row="0" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To_DTP" />

                            </Grid>
                            <Border Grid.Row="2" BorderBrush="#FF0B0F17" BorderThickness="0,0,0,2">

                                <DataGrid Grid.Row="1" Style="{StaticResource View_DataGrid}" Name="Absence_DG">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=emc_id}" />
                                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="تاريخ الغياب" Binding="{Binding Path=emc_date,StringFormat=yyyy/MM/dd}" />
                                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="السبب" Binding="{Binding Path=emc_reason}" />
                                      
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>

                            <cc:EditPanel Grid.Row="3" Name="EP1" Add="EP1_Add" Edit="EP1_Edit" Delete="EP1_Delete" />

                        </Grid>
                    </TabItem>

                    <TabItem Header=" السلف والخصومات" Style="{StaticResource TI1}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                                <TextBlock Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                                <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From2_DTP" />
                                <ex:DateTimePicker Grid.Column="4" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To2_DTP" />

                                
                            </Grid>
                            <Border Grid.Row="2" BorderBrush="#FF0B0F17" BorderThickness="0,0,0,2">
                                <DataGrid Grid.Row="1" Style="{StaticResource View_DataGrid}" Name="Tax_DG">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=emh_id}" />
                                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="التاريخ" Binding="{Binding Path=emh_date,StringFormat=yyyy/MM/dd}" />
                                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="السبب" Binding="{Binding Path=emh_reason}" />
                                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="النوع" Binding="{Binding Path=nm_name}" />
                                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="القيمه" Binding="{Binding Path=emh_value}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>

                            <cc:EditPanel Grid.Row="3" Name="EP2" Add="EP2_Add" Edit="EP2_Edit" Delete="EP2_Delete" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="الإضافى والحوافز" Style="{StaticResource TI1}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="2" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="15" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Style="{StaticResource Label_TextBlock}" Text="مـن :" />
                                <TextBlock Grid.Column="3" Style="{StaticResource Label_TextBlock}" Text="إلى :" />
                                <ex:DateTimePicker Grid.Column="1" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="From3_DTP" />
                                <ex:DateTimePicker Grid.Column="4" Style="{StaticResource Edit_DateTimePicker}" ValueChanged="From_DTP_ValueChanged" Name="To3_DTP" />

                                
                            </Grid>
                            <Border Grid.Row="2" BorderBrush="#FF0B0F17" BorderThickness="0,0,0,2">
                                <DataGrid Grid.Row="1" Style="{StaticResource View_DataGrid}" Name="Bonus_DG">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Visibility="Collapsed" Binding="{Binding Path=emh_id}" />
                                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="التاريخ" Binding="{Binding Path=emh_date,StringFormat=yyyy/MM/dd}" />
                                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="السبب" Binding="{Binding Path=emh_reason}" />
                                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="النوع" Binding="{Binding Path=nm_name}" />
                                        <DataGridTextColumn Width="Auto" IsReadOnly="True" Header="القيمه" Binding="{Binding Path=emh_value}" />

                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>

                            <cc:EditPanel Grid.Row="3" Name="EP3" Add="EP3_Add" Edit="EP3_Edit" Delete="EP3_Delete" />
                        </Grid>
                    </TabItem>


                </TabControl>

            </Grid>

        </Grid>
    </Grid>
</Page>
