G_micro/Management.xaml

<Window x:Class="G_micro.Management" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="449"
        WindowState="Maximized" Background="Black">
    <Grid FlowDirection="RightToLeft">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="Frame" Navigated="Frame_Navigated" BorderBrush="{StaticResource Border}" BorderThickness="2,2,2,0">
                <Frame.Background>
                    <ImageBrush ImageSource="/G_micro;component/Images/background.jpg" />
                </Frame.Background>
            </Frame>
            <WrapPanel Name="Tab_Panel" Margin="0,2,0,0">
                <Button Style="{StaticResource Closed_Tab}" Click="Tab_BTN_Employees_Click" Name="Tab_BTN_Employees" Content="الموظفين" />
                <Button Style="{StaticResource Closed_Tab}" Click="Tab_BTN_Users_Click" Name="Tab_BTN_Users" Content="المستخدمين" />
               
                <Button Style="{StaticResource Closed_Tab}" Click="Tab_BTN_Customers_Click" Name="Tab_BTN_Customers" Content="العملاء" />
                <Button Style="{StaticResource Closed_Tab}" Click="Tab_BTN_Accounting_Click" Name="Tab_BTN_Accounting" Content="الحسابات" />

             
            </WrapPanel>
        </Grid>
        <Expander ExpandDirection="Right" IsExpanded="True" BorderBrush="White" Foreground="White">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Border BorderThickness="2,0,0,0" BorderBrush="White" Padding="1,2">
                    <Grid>
                        <Grid.RowDefinitions>                           
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Width="250">
                            <Expander Header="البيانات" Style="{StaticResource EXP}" Name="Data_EXP">
                                <StackPanel Name="exp">


                                    <Button Style="{StaticResource Side}" Click="Tab_BTN_Services_Click" Name="BTN_Services" Content="الخدمات" Tag="/G_micro;component/Images/services.ico" />
                                    <Button Style="{StaticResource Side}" Click="Tab_BTN_Employees_Click" Name="BTN_Employees" Content="الموظفين" Tag="/G_micro;component/Images/employee.ico"/>
                                    <Button Style="{StaticResource Side}" Click="Tab_BTN_Users_Click" Name="BTN_Users" Content="المستخدمين" Tag="/G_micro;component/Images/users.ico"/>


                                </StackPanel>
                            </Expander>
                            <Expander Header="الحسابات" Style="{StaticResource EXP}" Name="Accounts_EXP">
                                <StackPanel>
                                    <Button Style="{StaticResource Side}" Click="Tab_BTN_Accounting_Click" Name="BTN_Accounting" Content="الحسابات" Tag="/G_micro;component/Images/money.ico"/>


                                </StackPanel>
                            </Expander>
                            <Expander Header="العملاء" Style="{StaticResource EXP}" Name="Transactions_EXP">
                                <StackPanel>
                                    <Button Style="{StaticResource Side}" Click="Tab_BTN_Customers_Click" Name="BTN_Customers" Content="العملاء" Tag="/G_micro;component/Images/customers.ico"/>


                                </StackPanel>
                            </Expander>

                          


                         
                        </StackPanel>
                        <Button Grid.Row="1" Style="{StaticResource Tabs}" Click="Refresh_Click" Name="Refresh" Content="Refresh"
                                Tag="/G_micro;component/Images/Counterclockwise-arrow.ico" VerticalAlignment="Bottom" Background="#02203e" />

                    </Grid>
                </Border>
            </ScrollViewer>
        </Expander>
    </Grid>
</Window>
