G_micro/Services.xaml

<Window x:Class="G_micro.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cc="clr-namespace:Source;assembly=Source"  
        Title="الخدمات" 
        Style="{StaticResource Default_Window}" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Name="Main_GD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="0" />
            <RowDefinition Height="5" />
            <RowDefinition Height="300" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
       
        <TextBlock Text="اسم الخدمه :" Style="{StaticResource Label_TextBlock}" />
        <TextBlock Text="سعر الخدمه  :" Grid.Row="1" Style="{StaticResource Label_TextBlock}" />

        <TextBox Grid.Column="1" Grid.Row="0" Name="Name_TB" Style="{StaticResource Edit_TextBox}" TextChanged="Name_TB_TextChanged" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="Price_TB" Style="{StaticResource Edit_TextBox}" TextChanged="Name_TB_TextChanged"/>
        
        <Button Grid.Column="1" Grid.Row="2" Content="حفظ" Name="add_update_outcome" Click="add_update_outcome_Click" />
        
        <ListBox Grid.Row="4" Grid.ColumnSpan="2" Name="LB" BorderThickness="0" SelectionChanged="LB_SelectionChanged" HorizontalContentAlignment="Stretch">
          
        </ListBox>
        <cc:EditPanel Grid.Row="5" Grid.ColumnSpan="2" Add="EP_Add" Edit="EP_Edit" Delete="EP_Delete" />
    </Grid>
</Window>
