G_micro/width_height.xaml

<Window x:Class="G_micro.width_height" xmlns:ex="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="الأطوال و الأوزان" 
        Width="350" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource Default_Window}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="300" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource Label_TextBlock}" Text="التاريخ :" />
        <TextBlock Grid.Row="1" Style="{StaticResource Label_TextBlock}" Text="الطول :" />
        <TextBlock Grid.Row="2" Style="{StaticResource Label_TextBlock}" Text="الوزن :" />


        <ex:DateTimePicker Grid.Column="1" Grid.Row="0" Name="Date_DTP" Style="{StaticResource Edit_DateTimePicker}" />
       
        <TextBox Grid.Column="1" Grid.Row="1" Name="Height_TB" Style="{StaticResource Edit_TextBox}" />
        <TextBox Grid.Column="1" Grid.Row="2" Name="Weight_TB" Style="{StaticResource Edit_TextBox}" />


        <Image Grid.Row="3" Grid.ColumnSpan="2" Name="Img" MouseLeave="Img_MouseLeave" MouseEnter="Img_MouseEnter"
                Source="/G_micro;component/Images/1147438_question_mark_icon.jpg" Height="{Binding Path=Height,ElementName=MainGD}"
                Stretch="Fill" />
        <Button Name="BTNImg" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible" Height="50" Width="50"
                Click="BTNImg_Click" Tag="/G_micro;component/Images/IBTN.png" >
            
        </Button>


        <CheckBox Grid.Column="0" Grid.Row="4" Name="New" Style="{StaticResource New_CheckBox}" />
        <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Content="حفظ" Name="add_update_Payment" Click="add_update_Payment_Click" />
    </Grid>
</Window>
